Ceci est le dépôt d'une traduction en français du guide d'introduction à Ruby de _why, forkée du dépôt d'alexandre gravier que vous pouvez trouver à https://github.com/agravier/wpgtr-latex

Historique précédent ci-dessous.

Michael's original post can be found at:
http://www.thinkingaloud.net/whys-poignant-guide-to-ruby/

A copy of _why's project is at
http://poignant.rubyforge.org/

An working HTML version seems to be hosted on
http://mislav.uniqpath.com/poignant-guide/

Distributed under the Creative Common's Attribute-ShareAlike license
in respect of _why's choice of license.
