\chapter{Un rapide (et espérons indolore) voyage à travers Ruby \mbox{(avec des renards de dessins animés)}}

\vfill
\begin{center}
  \includegraphics{cache/chapterpoignantguide3.png}
\end{center}
\vspace{2cm}

\clearpage
\begin{figure}
\centering
	\includegraphics[width=1.0\textwidth]{cache/5.png}
\begin{enumerate}
\item Je n’arrive pas à croire que je me sois levé à 8 heures du matin pour ça.
\item À qui le dis-tu.
\item En plus… Je n’ai toujours pas vu de chèque. Ils ont dit que je ne serais pas payé avant que ce livre ne soit fini.
\item J’ai eu 50\% d’acompte.
\item Quel racket !!
\item J'te l’dis. Tu dois être intransigeant avec ces mecs.
\end{enumerate}
\end{figure}
Ouais, eux deux. Mon asthme revient, il faut que j’aille donc prendre une bouffée d’air médicamenté, maintenant. Je reviens dans un instant.

\begin{figure}
	\includegraphics[width=1.0\textwidth]{cache/6.png}
\begin{enumerate}
\item C’est quoi ces p’tites boites ? C'est quoi ces conditions merdiques dans lequel on est ?
\item Pas de jambes.
\item Crédieu !! Sacrebleu !! Où sont mes jambies ?!
\item Ouaip. Elles sont dans le presse-papier de Photoshop.
\item Qu?? Et si Photoshop plante ?
\item Prie que ce soit sous OS X, mec.
\end{enumerate}
\end{figure}
On me dit qu’il vaut mieux être équipé d’un chiffon dans ce chapitre. Quelque chose avec lequel vous pouvez vous éponger le visage alors que la sueur ruisselle sur votre visage.

En effet, nous allons tracer à travers le langage entier. Ce sera comme allumer chaque allumette d’une boite aussi vite que possible.

\section{La langue et JE DIS BIEN la langue}
\begin{figure}
	\includegraphics[width=1.0\textwidth]{cache/7.png}
\begin{enumerate}
\item « Ruby est facile à lire. »
\item Hey.. C’est ma ligne.
\item Est-ce que c’est une sorte de publicité numérique ? Comme un livre numérique ou un livre commercial ou quelque chose du genre ?
\item Nos carrières sont totalement ruinées.
\end{enumerate}
\end{figure}

Ma conscience ne me laisse pas considérer Ruby comme un langage \emph{informatique}. Cela impliquerait que le langage respecte principalement les conventions de l’ordinateur. Que le langage est conçu pour s’adapter à l’ordinateur avant toute chose. Et que de fait, nous, les codeurs, sommes des étrangers, cherchant la naturalisation dans le pays de l’ordinateur. C’est le langage de l’ordinateur et nous le traduisons pour le monde.

Mais comment considérez vous un langage lorsque votre cerveau commence à penser dans ce langage ? Quand vous commencez à utiliser les mots du langage et ses tournures familières pour vous exprimer. L’ordinateur ne peut pas faire ça. Comment cela pourrait-il être le langage de l’ordinateur ? C’est le notre, notre langue maternelle !

Nous ne pouvons honnêtement plus le considérer comme un langage \emph{informatique}. C’est du \emph{CodLangue}. Le langage de nos pensées.

\textbf{Lisez ce qui suit à haute voix}

\begin{lstlisting}
5.times { print "Odelay!" }
\end{lstlisting}

En Français, les signes de ponctuation (les points, les points d’exclamation, les parenthèses) sont des silences. La ponctuation ajoute du sens aux mots, donne des indices sur ce que l’auteur de la phrase voulait exprimer. Donc lisons ce qui précède comme : \emph{Cinq fois affiche « Odelay! »}.

Ce qui est exactement ce que ce petit programme de Ruby fait. L’exclamation espagnole mutante de Beck s’affichera 5 fois à l’écran.

\textbf{Lisez ce qui suit à haute voix}

\begin{lstlisting}
exit unless "restaurant".include? "aura"
\end{lstlisting}

Ici nous faisons un test simple sur la réalité. Notre programme \emph{quittera} (exit : le programme s’arrêtera) \emph{à moins que} (unless) le mot \emph{restaurant} ne contienne (includes) le mot \emph{aura}. Encore une fois, en Français : \emph{Quitte à moins que le mot restaurant n’inclue le mot aura.}

Avez vous déjà vu un langage de programmation utilisant le point d’interrogation de façon si efficace ? Ruby utilise cetains signes de ponctuations, comme les points d’exclamation ou d’interrogation, afin d’améliorer la lisibilité du code. Nous sommes en train de poser une question dans le code ci-dessus, alors pourquoi ne pas le mettre en valeur ?

\textbf{Lisez ce qui suit à haute voix}
{\bf Read the following aloud to yourself.}

\begin{lstlisting}
['toast', 'fromage', 'vin'].each { |nourriture|  print nourriture.capitalize }
\end{lstlisting}

Même si ce morceau de code est moins lisible et a moins la même structure qu'une phrase que dans les exemples précédents, je vous encourage toujours à le lire à voix haute. Même si le Ruby se lit comme le français de temps en temps, parfois il est plus court. En français, le code précédent se lit \emph{Avec les mots toast, fromage et vin, prenez chaque nourriture et affichez-la avec une première letre majuscule.}

Courtois, l'ordinateur répond :

\begin{lstlisting}
Toast
Fromage
Vin
\end{lstlisting}

Pour l'instant, vous vous demandez sûrement comment ces mots tiennent ensemble. L'embrasouteur se demande ce qui signifient ces points et ces accolades. Je parlerai de ces différentes \emph{parties du discours} ensuite.

Tout ce que vous avez besoin de savoir est que Ruby est construit par des phrases. Celles-ci ne sont pas exactement comme les phrases anglaises ou françaises. Ce sont des rassemblements courts de mots et de ponctuation qui concaténent des pensées. Elles peuvent former des livres et des pages. Elles peuvent former des romans entiers quand on les lie ensemble. Ces romans peuvent être lus par les humains mais aussi par les ordinateurs. 

\section{Les parties du discours}


Just like the white stripe down a skunk's back and the winding, white
train of a bride, many of Ruby's parts of speech have visual cues to
help you identify them.  Punctuation and capitalization will help your
brain to see bits of code and feel intense recognition. Your mind will
frequently yell {\em Hey, I know that guy!}  You'll also be able to
name-drop in conversations with other Rubyists.

Try to focus on the look of each of these parts of speech.  The rest
of the book will detail the specifics.  I give short descriptions for
each part of speech, but you don't have to understand the explanation.
By the end of this chapter, you should be able to recognize every part
of a Ruby program.



\subsection{Variables}



Any plain, lowercase word is a variable in ruby.  Variables may
consist of letters, digits and underscores.

\begin{quote}
\lstinline[breaklines=true]|x|, \lstinline[breaklines=true]|y|,
\lstinline[breaklines=true]|banana2| or
\lstinline[breaklines=true]|phone_a_quail| are examples.\end{quote}


Variables are like nicknames.  Remember when everyone used to call you
Stinky Pete? People would say, ``Get over here, Stinky Pete!''  And
everyone miraculously knew that Stinky Pete was you.

With variables, you give a nickname to something you use frequently.
For instance, let's say you run an orphanage.  It's a mean orphanage.
And whenever Daddy Warbucks comes to buy more kids, we insist that he
pay us {\bf one-hundred twenty-one dollars and eight cents} for the
kid's teddy bear, which the kid has become attached to over in the
darker moments of living in such nightmarish custody.

\begin{quote}
\lstinline[breaklines=true]|teddy_bear_fee = 121.08|\end{quote}


Later, when you ring him up at the cash register (a really souped-up
cash register which runs Ruby!), you'll need to add together all his
charges into a {\bf total}.

\begin{quote}
\lstinline[breaklines=true]|total = orphan_fee + teddy_bear_fee + gratuity|\end{quote}


Those variable nicknames sure help.  And in the seedy underground of
child sales, any help is appreciated I'm sure.

	\includegraphics[width=0.3575\textwidth]{cache/8.png}




\subsection{Numbers}



The most basic type of number is an {\em integer}, a {\bf series of
  digits} which can start with a {\bf plus or minus sign}.

\begin{quote}
\lstinline[breaklines=true]|1|, \lstinline[breaklines=true]|23|, and
\lstinline[breaklines=true]|-10000| are examples.\end{quote}


Commas are not allowed in numbers, but underscores are.  So if you
feel the need to mark your thousands so the numbers are more readable,
use an underscore.

\begin{quote}
\lstinline[breaklines=true]|population = 12_000_000_000|\end{quote}


Decimal numbers are called {\em floats} in Ruby.  Floats consist of
numbers with {\bf a decimal place} or {\bf scientific notation}.

\begin{quote}
\lstinline[breaklines=true]|3.14|,
\lstinline[breaklines=true]|-808.08| and
\lstinline[breaklines=true]|12.043e-04| are examples.\end{quote}





\subsection{Strings}



Strings are any sort of characters (letters, digits, punctuation)
surrounded by quotes.  Both single and double {\bf quotes} are used to
create strings.

\begin{quote}
\lstinline[breaklines=true]|"sealab"|,
\lstinline[breaklines=true]|'2021'|, or
\lstinline[breaklines=true]|"These cartoons are hilarious!"| are
examples.\end{quote}


When you enclose characters in quotes, they are stored together as a
single string.

Think of a reporter who is jotting down the mouthnoises of a rambling
celebrity.  ``I'm a lot wiser,'' says Avril Lavigne.  ``Now I know
what the business is like -- what you have to do and how to work it.''


\begin{lstlisting}[basicstyle=\ttfamily\color{basiccolor},
    commentstyle = \ttfamily\color{commentcolor},
    keywordstyle=\ttfamily\color{keywordscolor},
    stringstyle=\color{stringcolor},
    language=Ruby,
    basicstyle=\small\ttfamily,
    showstringspaces=false,
  ]

  avril_quote = "I'm a lot wiser.  Now I know
  what the business is like -- what you have
  to do and how to work it."

\end{lstlisting}


So, just as we stored a number in the {\bf teddy\_bear\_fee} variable,
now we're storing a collection of characters (a string) in the {\bf
  avril\_quote} variable.  The reporter sends this quote to the
printers, who just happen to use Ruby to operate their printing press.


\begin{lstlisting}[basicstyle=\ttfamily\color{basiccolor},
    commentstyle = \ttfamily\color{commentcolor},
    keywordstyle=\ttfamily\color{keywordscolor},
    stringstyle=\color{stringcolor},
    language=Ruby,
    basicstyle=\small\ttfamily,
    showstringspaces=false,
  ]

 print oprah_quote
 print avril_quote
 print ashlee_simpson_debacle

\end{lstlisting}


	\includegraphics[width=0.3575\textwidth]{cache/9.png}




\subsection{Symbols}



Symbols are words that look just like variables.  Again, they may
contain letters, digits, or underscores.  But they {\bf start with a
  colon}.

\begin{quote}
\lstinline[breaklines=true]|:a|, \lstinline[breaklines=true]|:b|, or
\lstinline[breaklines=true]|:ponce_de_leon| are examples.\end{quote}


Symbols are lightweight strings.  Usually, symbols are used in
situations where you need a string but you won't be printing it to the
screen.

You could say a symbol is a bit easier on the computer.  It's like an
antacid.  The colon indicates the bubbles trickling up from your
computer's stomach as it digests the symbol.  Ah.  Sweet, sweet
relief.

	\includegraphics[width=0.3575\textwidth]{cache/10.png}




\subsection{Constants}



Constants are words like variables, but constants are {\bf
  capitalized}.  If variables are the nouns of Ruby, then think of
constants as the proper nouns.

\begin{quote}
\lstinline[breaklines=true]|Time|, \lstinline[breaklines=true]|Array|
or \lstinline[breaklines=true]|Bunny_Lake_is_Missing| are
examples.\end{quote}


In English, proper nouns are capitalized.  The Empire State Building.
You can't just move The Empire State Building.  You can't just decide
that the Empire State Building is something else. Proper nouns are
like that.  They refer to something very specific and usually don't
change over time.

In the same way, constants can't be changed after they are set.

\begin{quote}
\lstinline[breaklines=true]|EmpireStateBuilding = "350 5th Avenue, NYC, NY"|\end{quote}


If we try to change the constant, Ruby will complain to us.  Such
things are frowned upon.

	\includegraphics[width=0.3575\textwidth]{cache/11.png}




\subsection{Methods}



If variables and constants are the nouns, then methods are the
verbs. Methods are usually attached to the end of variables and
constants by a {\bf dot}.  You've already seen methods at work.

\begin{quote}
\lstinline[breaklines=true]|front_door.open|\end{quote}


In the above, {\bf open} is the method.  It is the action, the
verb. In some cases, you'll see actions chained together.

\begin{quote}
\lstinline[breaklines=true]|front_door.open.close|\end{quote}


We've instructed the computer to open the front door and then
immediately close it.

\begin{quote}
\lstinline[breaklines=true]|front_door.is_open?|\end{quote}


The above is an action as well.  We're instructing the computer to
test the door to see if it's open. The method could be called
\lstinline[breaklines=true]|Door.test_to_see_if_its_open|, but the
\lstinline[breaklines=true]|is_open?| name is succinct and just as
correct.  Both exclamation marks and question marks may be used in
method names.



\subsection{Method arguments}



A method may require more information in order to perform its action.
If we want the computer to paint the door, we should provide a color
as well.

Method arguments are attached to the end of a method.  The arguments
are usually surrounded by {\bf parentheses} and separated by {\bf
  commas}.

\begin{quote}
\lstinline[breaklines=true]|front_door.paint( 3, :red )|\end{quote}


The above paints the front door 3 coats of red.

Think of it as an inner tube the method is pulling along, containing
its extra instructions. The parentheses form the wet, round edges of
the inner tube.  The commas are the feet of each argument, sticking
over the edge.  The last argument has its feet tucked under so they
don't show.

Like a boat pulling many inner tubes, methods with arguments can be
chained.

\begin{quote}
\lstinline[breaklines=true]|front_door.paint( 3, :red ).dry( 30 ).close()|\end{quote}


The above paints the front door 3 coats of red, dries for 30 minutes,
and closes the door.  Even though the last method has no arguments,
you can still put parentheses if you like.  There is no use dragging
an empty inner tube, so the parentheses are normally dropped.

Some methods (such as \lstinline[breaklines=true]|print|) are kernel
methods.  These methods are used throughout Ruby.  Since they are so
common, you won't use the dot.

\begin{quote}
\lstinline[breaklines=true]|print "See, no dot."|\end{quote}




\subsection{Class methods}



Like the methods described above (also called {\em instance} methods),
class methods are usually attached after variables and constants.
Rather than a dot, a {\bf double colon} is used.

\begin{quote}
\lstinline[breaklines=true]|Door::new( :oak )|\end{quote}


As seen above, the \lstinline[breaklines=true]|new| class method is
most often used to create things.  In the above example, we're asking
Ruby to make a new oak door for us.  Of course, Ruby has to have an
understanding of how to make a door--as well as a wealth of timber,
lumberjacks, and those long, wiggily, two-man saws.

	\includegraphics[width=0.3575\textwidth]{cache/12.png}




\subsection{Global variables}



Variables which begin with a {\bf dollar sign} are global.

\begin{quote}
\lstinline[breaklines=true]|$x|, \lstinline[breaklines=true]|$1|,
\lstinline[breaklines=true]|$chunky| and
\lstinline[breaklines=true]|$CHunKY_bACOn| are examples.\end{quote}


Most variables are rather temporary in nature.  Some parts of your
program are like little houses. You walk in and they have their own
variables.  In one house, you may have a
\lstinline[breaklines=true]|dad| that represents Archie, a travelling
salesman and skeleton collector.  In another house,
\lstinline[breaklines=true]|dad| could represent Peter, a lion tamer
with a great love for flannel.  Each house has its own meaning for
\lstinline[breaklines=true]|dad|.

With global variables, you can be guaranteed that the variable is the
same in every little house. The dollar sign is very appropriate.
Every American home respects the value of the dollar.  We're crazy for
the stuff.  Try knocking on any door in America and hand them cash.  I
can guarantee you won't get the same reaction if you knock on a door
and offer Peter, a lion tamer with a great love for flannel.

Global variables can be used anywhere in your program.  They never go
out of sight.




\subsection{Instance variables}



Variables which begin with an {\bf at} symbol are instance variables.

\begin{quote}
\lstinline[breaklines=true]|@x|, \lstinline[breaklines=true]|@y|, and
\lstinline[breaklines=true]|@only_the_chunkiest_cut_of_bacon_I_have_ever_seen|
are examples.\end{quote}


These variables are often used to define the attributes of something.
For example, you might provide Ruby with the width of the
\lstinline[breaklines=true]|front_door| by setting the
\lstinline[breaklines=true]|@width| variable inside that
\lstinline[breaklines=true]|front_door|.  Instance variables are used
to define characteristics of a single object in Ruby.

Think of the {\bf at} symbol as meaning {\bf attribute}.




\subsection{Class variables}



Variables which begin with {\bf double at} symbols are class
variables.

\begin{quote}
\lstinline[breaklines=true]|@@x|, \lstinline[breaklines=true]|@@y|,
and
\lstinline[breaklines=true]|@@i_will_take_your_chunky_bacon_and_raise_you_two|
are examples.\end{quote}


Class variables, too, are used to define attributes.  But rather than
defining an attribute for a single object in Ruby, class variables
give an attribute to many related objects in Ruby.  If instance
variables set attributes for a single
\lstinline[breaklines=true]|front_door|, then class variables set
attributes for everything that is a \lstinline[breaklines=true]|Door|.

Think of the {\bf double at} prefix as meaning {\bf attribute all}.
Additionally, you can think of a swarm of {\bf AT-ATs} from {\em Star
  Wars}, which are all commanded by Ruby.  You change a class variable
and not just one changes, they all change.

	\includegraphics[width=0.3575\textwidth]{cache/13.png}




\subsection{Blocks}



Any code surrounded by {\bf curly braces} is a block.

\begin{quote}
\lstinline[breaklines=true]|2.times { print "Yes, I've used chunky bacon in my examples, but never again!" }| is an example.\end{quote}


With blocks, you can group a set of instructions together so that they
can be passed around your program.  The curly braces give the
appearance of crab pincers that have snatched the code and are holding
it together.  When you see these two pincers, remember that the code
inside has been pressed into a single unit.

It's like one of those little Hello Kitty boxes they sell at the mall
that's stuffed with tiny pencils and microscopic paper, all crammed
into a glittery transparent case that can be concealed in your palm
for covert stationary operations.  Except that blocks don't require so
much squinting.

The curly braces can also be traded for the words {\bf do} and {\bf
  end}, which is nice if your block is longer than one line.


\begin{lstlisting}[basicstyle=\ttfamily\color{basiccolor},
    commentstyle = \ttfamily\color{commentcolor},
    keywordstyle=\ttfamily\color{keywordscolor},
    stringstyle=\color{stringcolor},
    language=Ruby,
    basicstyle=\small\ttfamily,
    showstringspaces=false,
  ]

 loop do
   print "Much better."
   print "Ah.  More space!"
   print "My back was killin' me in those crab pincers."
 end

\end{lstlisting}





\subsection{Block arguments}



Block arguments are a set of variables surrounded by {\bf pipe}
characters and separated by {\bf commas}.

\begin{quote}
\lstinline[breaklines=true]$|en||x|$,
\lstinline[breaklines=true]$|x,y|$, and
\lstinline[breaklines=true]$|up, down, all_around|$ are
examples.\end{quote}


Block arguments are used at the beginning of a block.

\begin{quote}
\lstinline[breaklines=true]${ |x,y| x + y }$\end{quote}


In the above example, \lstinline[breaklines=true]$|x,y|$ are the
arguments.  After the arguments, we have a bit of code.  The
expression \lstinline[breaklines=true]|x + y| adds the two arguments
together.

I like to think of the pipe characters as representing a tunnel.  They
give the appearance of a chute that the variables are sliding down.
(An \lstinline[breaklines=true]|x| goes down spread eagle, while the
\lstinline[breaklines=true]|y| neatly crosses her legs.)  This chute
acts as a passageway between blocks and the world around them.

Variables are passed through this chute (or tunnel) into the block.

	\includegraphics[width=0.3575\textwidth]{cache/14.png}




\subsection{Ranges}



A range is two values surrounded by {\bf parentheses} and separated by
{\bf an ellipsis} (in the form of two or three dots).

\begin{quote}
\lstinline[breaklines=true]|(1..3)| is a range, representing the
numbers 1 through 3.\end{quote}


\begin{quote}
\lstinline[breaklines=true]|('a'..'z')| is a range, representing a
lowercase alphabet.\end{quote}


Think of it as an accordion which has been squeezed down for carrying.
(Sure, you can build a great sense of self-worth by carrying around an
unfolded accordion, but sometimes a person needs to wallow in
self-doubt, carefully concealing the squeeze-box.)  The parentheses
are the handles on the sides of a smaller, handheld accordion.  The
dots are the chain, keeping the folds tightly closed.

Normally, only two dots are used.  If a third dot is used, the last
value in the range is excluded.

\begin{quote}
\lstinline[breaklines=true]|(0...5)| represents the numbers 0 through
4.\end{quote}


When you see that third dot, imagine opening the accordion slightly.
Just enough to let one note from its chamber.  The note is that end
value.  We'll let the sky eat it.



\subsection{Arrays}



An array is a list surrounded by {\bf square brackets} and separated
by {\bf commas}.

\begin{quote}
\lstinline[breaklines=true]|[1, 2, 3]| is an array of
numbers.\end{quote}


\begin{quote}
\lstinline[breaklines=true]|['coat', 'mittens', 'snowboard']| is an
array of strings.\end{quote}


Think of it as a caterpillar which has been stapled into your code.
The two square brackets are staples which keep the caterpillar from
moving, so you can keep track of which end is the head and which is
the tail.  The commas are the caterpillar's legs, wiggling between
each section of its body.

Once there was a caterpillar who had commas for legs.  Which meant he
had to allow a literary pause after each step.  The other caterpillars
really respected him for it and he came to have quite a commanding
presence.  Oh, and talk about a philanthropist!  He was notorious for
giving fresh leaves to those less-fortunate.

Yes, an array is a collection of things, but it also keeps those
things in a specific order.

\subsection{Hashes}


A hash is a dictionary surrounded by {\bf curly braces}.  Dictionaries match words with their definitions.  Ruby does so with {\bf arrows}
made from an equals sign, followed by a greater-than sign.

\begin{quote}
\lstinline[breaklines=true]|{'a' => 'aardvark', 'b' => 'badger'}| is
an example.\end{quote}


This time, the curly braces represent little book symbols.  See how
they look like little, open books with creases down the middle?  They
represent opening and closing our dictionary.

Imagine our dictionary has a definition on each of its pages.  The
commas represent the corner of each page, which we turn to see the
next definition.  And on each page: a word followed by an arrow
pointing to the definition.


\begin{lstlisting}[basicstyle=\ttfamily\color{basiccolor},
    commentstyle = \ttfamily\color{commentcolor},
    keywordstyle=\ttfamily\color{keywordscolor},
    stringstyle=\color{stringcolor},
    language=Ruby,
    basicstyle=\small\ttfamily,
    showstringspaces=false,
  ]

 {
   'name' => 'Peter',
   'profession' => 'lion tamer',
   'great love' => 'flannel'
 }

\end{lstlisting}


I'm not comparing hashes to dictionaries because you can only store
definitions in a hash.  In the example above, I stored personal
information for Peter, the lion tamer with a great love for flannel.
Hashes are like dictionaries because they can be very easy to search
through.

Unlike arrays, the items in a hash are not kept in a specific order.

	\includegraphics[width=1.0\textwidth]{cache/15.png}




\subsection{Regular Expressions}



A regular expression (or {\em regexp}) is a set of characters
surrounded by {\bf slashes}.

\begin{quote}
\lstinline[breaklines=true]|/ruby/|,
\lstinline[breaklines=true]|/[0-9]+/| and
\lstinline[breaklines=true]|/^\d{3}-\d{3}-\d{4}/| are
examples.\end{quote}


Regular expressions are used to find words or patterns in text.  The
slashes on each side of the expression are pins.

Imagine if you had a little word with pins on both side and you held
it over a book.  You pass the word over the book and when it gets near
a matching word, it starts blinking.  You pin the regular expression
onto the book, right over the match and it glows with the letters of
the matching word.

Oh, and when you poke the pins into the book, the paper sneezes, {\em
  reg-exp!}

Regular expressions are much faster than passing your hand over pages
of a book.  Ruby can use a regular expression to search volumes of
books very quickly.



\subsection{Operators}



You'll use the following list of operators to do math in Ruby or to
compare things. Scan over the list, recognize a few.  You know,
addition \lstinline[breaklines=true]|+| and subtraction
\lstinline[breaklines=true]|-| and so on.


\begin{lstlisting}

  ** !  ~  *  /  %  +  -  & 
  << >> |  ^  >  >= <  <= <=>
  || != =~ !~ && += -= == ===
  .. ... not and or

\end{lstlisting}




\subsection{Keywords}



Ruby has a number of built-in words, imbued with meaning.  These words
cannot be used as variables or changed to suit your purposes.  Some of
these we've already discussed.  They are in the safe house, my friend.
You touch these and you'll be served an official syntax error.


\begin{lstlisting}[basicstyle=\ttfamily\color{basiccolor},
    commentstyle = \ttfamily\color{commentcolor},
    keywordstyle=\ttfamily\color{keywordscolor},
    stringstyle=\color{stringcolor},
    language=Ruby,
    basicstyle=\small\ttfamily,
    showstringspaces=false,
  ]

  alias   and     BEGIN   begin   break   case    class   def     defined 
  do      else    elsif   END     end     ensure  false   for     if 
  in      module  next    nil     not     or      redo    rescue  retry
  return  self    super   then    true    undef   unless  until   when 
  while   yield

\end{lstlisting}


Good enough.  These are the illustrious members of the Ruby language.
We'll be having quite the junket for the next three chapters, gluing
these parts together into sly bits of (poignant) code.

I'd recommend skimming all of the parts of speech once again.  Give
yourself a broad view of them.  I'll be testing your metal in the next
section.

	\includegraphics[width=1.0\textwidth]{cache/16.png}


\section{If I Haven't Treated You Like a Child Enough Already}


I'm proud of you.  Anyone will tell you how much I brag about you.
How I go on and on about this great anonymous person out there who
scrolls and reads and scrolls and reads.  ``These kids,'' I tell them.
``Man, these kids got heart.  I never...''  And I can't even finish a
sentence because I'm absolutely blubbering.

And my heart glows bright red under my filmy, translucent skin and
they have to administer 10cc of JavaScript to get me to come back.  (I
respond well to toxins in the blood.)  Man, that stuff will kick the
peaches right out your gills!

So, yes.  You've kept up nicely.  But now I must begin to be a brutal
schoolmaster. I need to start seeing good marks from you.  So far,
you've done nothing but move your eyes around a lot.  Okay, sure, you
did some exceptional reading aloud earlier.  Now we need some
comprehension skills here, Smotchkkiss.

{\bf Say aloud each of the parts of speech used below.}

\begin{quote}
\lstinline[breaklines=true]|5.times { print "Odelay!" }|\end{quote}


You might want to even cover this paragraph up while you read, because
your eyes might want to sneak to the answer.  We have a {\em number}
\lstinline[breaklines=true]|5|, followed by a {\em method}
\lstinline[breaklines=true]|.times|.  Then, the first crab pincers of
a {\em block}.  The kernel {\em method}
\lstinline[breaklines=true]|print| has no dot and is followed by a
          {\em string} \lstinline[breaklines=true]|"Odelay!"|.  The
          final crab pincers close our {\em block}.

{\bf Say aloud each of the parts of speech used below.}

\begin{quote}
\lstinline[breaklines=true]|exit unless "restaurant".include? "aura"|\end{quote}


Like the \lstinline[breaklines=true]|print| method,
\lstinline[breaklines=true]|exit| is a kernel {\em method}.  If you
were paying attention during the big list of keywords, you'll know
that \lstinline[breaklines=true]|unless| is just such a {\em keyword}.
The {\em string} \lstinline[breaklines=true]|"restaurant"| is clung to
by the {\em method} \lstinline[breaklines=true]|include?|.  And
finally, the string \lstinline[breaklines=true]|"aura"|.

{\bf Say aloud each of the parts of speech used below.}

\begin{quote}
\lstinline[breaklines=true]|['toast', 'cheese', 'wine'].|\end{quote}

\lstinline[breaklines=true]$each { |food| print( food.capitalize ) }$

This caterpillar partakes of finer delicacies.  An {\em array} starts
this example.  In the array, three {\em strings}
\lstinline[breaklines=true]|'toast'|,
\lstinline[breaklines=true]|'cheese'|, and
\lstinline[breaklines=true]|'wine'|.  The whole array is trailed by a
          {\em method} \lstinline[breaklines=true]|each|.

Inside of a {\em block}, the {\em block argument}
\lstinline[breaklines=true]|food|, travelling down its little
waterslide into the block.  The {\em method}
\lstinline[breaklines=true]|capitalize| then capitalizes the first
letter of the block argument, which has become {\em variable}
\lstinline[breaklines=true]|food|.  This capitalized {\em string} is
passed to kernel {\em method} \lstinline[breaklines=true]|print|.

Look over these examples once again.  Be sure you recognize the parts
of speech used.  They each have a distinct look, don't they?  Take a
deep breath, press firmly on your temples.  Now, let's dissect a cow's
eye worth of code.


\section{An Example to Help You Grow Up}


	\includegraphics[width=1.0\textwidth]{cache/17.png}

{\bf Say aloud each of the parts of speech used below.}


\begin{lstlisting}[basicstyle=\ttfamily\color{basiccolor},
    commentstyle = \ttfamily\color{commentcolor},
    keywordstyle=\ttfamily\color{keywordscolor},
    stringstyle=\color{stringcolor},
    language=Ruby,
    basicstyle=\small\ttfamily,
    showstringspaces=false,
  ]

 require 'net/http' 
 Net::HTTP.start( 'www.ruby-lang.org', 80 ) do |http| 
     print( http.get( '/en/LICENSE.txt' ).body ) 
 end

\end{lstlisting}


The first line is a method call.  The {\em method} called
\lstinline[breaklines=true]|require| is used.  A {\em string} is
passed to the method containing
\lstinline[breaklines=true]|'net/http'|.  Think of this first line of
code as a sentence.  We have told Ruby to load some helper code, the
\lstinline[breaklines=true]|Net::HTTP| library.

The next three lines all go together.  The {\em constant}
\lstinline[breaklines=true]|Net::HTTP| refers to the library we loaded
above. We are using the {\em method}
\lstinline[breaklines=true]|start| from the library.  Into the method,
we're sending a {\em string}
\lstinline[breaklines=true]|'www.ruby-lang.org'| and the {\em number}
\lstinline[breaklines=true]|80|.

The word \lstinline[breaklines=true]|do| opens a {\em block}.  The
block has one {\em block variable} \lstinline[breaklines=true]|http|.
Inside the block, the {\em method} \lstinline[breaklines=true]|print|
is called.  What is being printed?

From the {\em variable} \lstinline[breaklines=true]|http|, the {\em
  method} \lstinline[breaklines=true]|get| is called.  Into
\lstinline[breaklines=true]|get|, we pass a {\em string} containing
the path \lstinline[breaklines=true]|'/en/LICENSE.txt'|.  Now, notice
that another method is chained onto \lstinline[breaklines=true]|get|.
The {\em method} \lstinline[breaklines=true]|body|.  Then, the block
closes with \lstinline[breaklines=true]|end|.

Doing okay?  Just out of curiousity, can you guess what this example
does?  Hopefully, you're seeing some patterns in Ruby.  If not, just
shake your head vigorously while you've got these examples in your
mind.  The code should break apart into manageable pieces.

For example, this pattern is used a number of times:

\begin{quote}
{\em variable} . {\em method} ( {\em method arguments} )\end{quote}


You see it inside the block:

\begin{quote}
\lstinline[breaklines=true]|http.get( '/en/LICENSE.txt' )|\end{quote}


We're using Ruby to get a web page.  You've probably used HTTP with
your web browser.  HTTP is the Hypertext Transfer Protocol.  HTTP is
used to transfer web pages across the internet.  Conceptualize a bus
driver that can drive across the internet and bring back web pages for
us.  On his hat are stitched the letters HTTP.

The variable \lstinline[breaklines=true]|http| is that bus driver.
The {\em method} is a message to the bus driver.  Go
\lstinline[breaklines=true]|get| the web page called
\lstinline[breaklines=true]|/en/LICENSE.txt|.

So where you see the chain of methods:

\begin{quote}
\lstinline[breaklines=true]|http.get( '/en/LICENSE.txt' ).body|\end{quote}


Since we'll be getting back a web page from the
\lstinline[breaklines=true]|http| bus driver, you can read this in
your brain as:

\begin{quote}
{\em web page} .body\end{quote}


And this bit of code:

\begin{quote}
\lstinline[breaklines=true]|print( http.get( '/en/LICENSE.txt' ).body )|\end{quote}


This code gets the web page.  We send a
\lstinline[breaklines=true]|body| message to the web page, which gives
us all the HTML in a {\em string}.  We then
\lstinline[breaklines=true]|print| that string.  See how the basic
dot-method pattern happens in a chain.  The next chapter will explore
all these sorts of patterns in Ruby.  It'll be good fun.

So, what does this code do?  It prints the HTML for the Ruby home page
to the screen.  Using an web-enabled bus driver.


\section{And So, The Quick Trip Came To An Eased, Cushioned Halt}


	\includegraphics[width=1.0\textwidth]{cache/18.png}

So now we have a problem.  I get the feeling that you are enjoying
this way too much. And you haven't even hit the chapter where I use
jump-roping songs to help you learn how to parse XML!

If you're already enjoying this, then things are really going bad.
Two chapters from now you'll be writing your own Ruby programs.  In
fact, it's right about there that I'll have you start writing your own
role-playing game, your own file-sharing network (a la BitTorrent), as
well as a program that will pull genuine random numbers from the
Internet.

	\parpic[r]{\includegraphics[width=0.45375\textwidth]{cache/19.png}}

And you know (you've got to know!) that this is going to turn into an
obsession.  First, you'll completely forget to take the dog out.
It'll be standing by the screen door, darting its head about, as your
eyes devour the code, as your fingers slip messages to the computer.

Thanks to your neglect, things will start to break.  Your mounds of
printed sheets of code will cover up your air vents.  Your furnace
will choke.  The trash will pile-up: take-out boxes you hurriedly
ordered in, junk mail you couldn't care to dispose of.  Your own
uncleanliness will pollute the air.  Moss will infest the rafters, the
water will clog, animals will let themselves in, trees will come up
through the foundations.

But your computer will be well-cared for.  And you, Smotchkkiss, will
have nourished it with your knowledge. In the eons you will have spent
with your machine, you will have become part-CPU.  And it will have
become part-flesh.  Your arms will flow directly into its ports.  Your
eyes will accept the video directly from DVI-24 pin.  Your lungs will
sit just above the processor, cooling it.

And just as the room is ready to force itself shut upon you, just as
all the overgrowth swallows you and your machine, you will finish your
script.  You and the machine together will run this latest Ruby
script, the product of your obsession.  And the script will fire up
chainsaws to trim the trees, hearths to warm and regulate the house.
Builder nanites will rush from your script, reconstructing your
quarters, retiling, renovating, chroming, polishing, disinfecting.
Mighty androids will force your crumbling house into firm, rigid
architecture.  Great pillars will rise, statues chiseled.  You will
have dominion over this palatial estate and over the encompassing
mountains and islands of your stronghold.

So I guess you're going to be okay.  Whatdya say?  Let's get moving on
this script of yours?


\begin{quote}
\lstinline[breaklines=true]|5.times { print "Odelay!" }|\end{quote}


In English sentences, punctuation (such as periods, exclamations,
parentheses) are silent.  Punctuation adds meaning to words, helps
give cues as to what the author intended by a sentence.  So let's read
the above as: {\em Five times print ``Odelay!''.}

Which is exactly what this small Ruby program does.  Beck's mutated
Spanish exclamation will print five times on the computer screen.

\newpage

{\bf Read the following aloud to yourself.}

\begin{quote}
\lstinline[breaklines=true]|exit unless "restaurant".include? "aura"|\end{quote}


Here we're doing a basic reality check.  Our program will {\bf exit}
(the program will end) {\bf unless} the word {\bf restaurant} contains
(or {\bf includes}) the word {\bf aura}.  Again, in English: {\em Exit
  unless the word restaurant includes the word aura.}

Ever seen a programming language use question marks so effectively?
Ruby uses some punctuation, such as exclamations and question marks,
to enhance readability of the code.  We're asking a question in the
above code, so why not make that apparent?

{\bf Read the following aloud to yourself.}

\begin{quote}
\lstinline[breaklines=true]$['toast', 'cheese', 'wine'].each { |food|  print food.capitalize }$\end{quote}


While this bit of code is less readable and sentence-like than the
previous examples, I'd still encourage you to read it aloud.  While
Ruby may sometimes read like English, it sometimes reads as a shorter
English.  Fully translated into English, you might read the above as:
{\em With the words `toast', `cheese', and `wine': take each food and
  print it capitalized.}

The computer then courteously responds:
\lstinline[breaklines=true]|Toast|,
\lstinline[breaklines=true]|Cheese| and
\lstinline[breaklines=true]|Wine|.

At this point, you're probably wondering how these words actually fit
together.  Smotchkkiss is wondering what the dots and brackets mean.
I'm going to discuss the various {\em parts of speech} next.

All you need to know thus far is that Ruby is basically built from
sentences.  They aren't exactly English sentences.  They are short
collections of words and punctuation which encompass a single thought.
These sentences can form books.  They can form pages.  They can form
entire novels, when strung together. Novels that can be read by
humans, but also by computers.


\section{The Parts of Speech}


Just like the white stripe down a skunk's back and the winding, white
train of a bride, many of Ruby's parts of speech have visual cues to
help you identify them.  Punctuation and capitalization will help your
brain to see bits of code and feel intense recognition. Your mind will
frequently yell {\em Hey, I know that guy!}  You'll also be able to
name-drop in conversations with other Rubyists.

Try to focus on the look of each of these parts of speech.  The rest
of the book will detail the specifics.  I give short descriptions for
each part of speech, but you don't have to understand the explanation.
By the end of this chapter, you should be able to recognize every part
of a Ruby program.



\subsection{Variables}



Any plain, lowercase word is a variable in ruby.  Variables may
consist of letters, digits and underscores.

\begin{quote}
\lstinline[breaklines=true]|x|, \lstinline[breaklines=true]|y|,
\lstinline[breaklines=true]|banana2| or
\lstinline[breaklines=true]|phone_a_quail| are examples.\end{quote}


Variables are like nicknames.  Remember when everyone used to call you
Stinky Pete? People would say, ``Get over here, Stinky Pete!''  And
everyone miraculously knew that Stinky Pete was you.

With variables, you give a nickname to something you use frequently.
For instance, let's say you run an orphanage.  It's a mean orphanage.
And whenever Daddy Warbucks comes to buy more kids, we insist that he
pay us {\bf one-hundred twenty-one dollars and eight cents} for the
kid's teddy bear, which the kid has become attached to over in the
darker moments of living in such nightmarish custody.

\begin{quote}
\lstinline[breaklines=true]|teddy_bear_fee = 121.08|\end{quote}


Later, when you ring him up at the cash register (a really souped-up
cash register which runs Ruby!), you'll need to add together all his
charges into a {\bf total}.

\begin{quote}
\lstinline[breaklines=true]|total = orphan_fee + teddy_bear_fee + gratuity|\end{quote}


Those variable nicknames sure help.  And in the seedy underground of
child sales, any help is appreciated I'm sure.

	\includegraphics[width=0.3575\textwidth]{cache/8.png}




\subsection{Numbers}



The most basic type of number is an {\em integer}, a {\bf series of
  digits} which can start with a {\bf plus or minus sign}.

\begin{quote}
\lstinline[breaklines=true]|1|, \lstinline[breaklines=true]|23|, and
\lstinline[breaklines=true]|-10000| are examples.\end{quote}


Commas are not allowed in numbers, but underscores are.  So if you
feel the need to mark your thousands so the numbers are more readable,
use an underscore.

\begin{quote}
\lstinline[breaklines=true]|population = 12_000_000_000|\end{quote}


Decimal numbers are called {\em floats} in Ruby.  Floats consist of
numbers with {\bf a decimal place} or {\bf scientific notation}.

\begin{quote}
\lstinline[breaklines=true]|3.14|,
\lstinline[breaklines=true]|-808.08| and
\lstinline[breaklines=true]|12.043e-04| are examples.\end{quote}





\subsection{Strings}



Strings are any sort of characters (letters, digits, punctuation)
surrounded by quotes.  Both single and double {\bf quotes} are used to
create strings.

\begin{quote}
\lstinline[breaklines=true]|"sealab"|,
\lstinline[breaklines=true]|'2021'|, or
\lstinline[breaklines=true]|"These cartoons are hilarious!"| are
examples.\end{quote}


When you enclose characters in quotes, they are stored together as a
single string.

Think of a reporter who is jotting down the mouthnoises of a rambling
celebrity.  ``I'm a lot wiser,'' says Avril Lavigne.  ``Now I know
what the business is like -- what you have to do and how to work it.''


\begin{lstlisting}[basicstyle=\ttfamily\color{basiccolor},
    commentstyle = \ttfamily\color{commentcolor},
    keywordstyle=\ttfamily\color{keywordscolor},
    stringstyle=\color{stringcolor},
    language=Ruby,
    basicstyle=\small\ttfamily,
    showstringspaces=false,
  ]

  avril_quote = "I'm a lot wiser.  Now I know
  what the business is like -- what you have
  to do and how to work it."

\end{lstlisting}


So, just as we stored a number in the {\bf teddy\_bear\_fee} variable,
now we're storing a collection of characters (a string) in the {\bf
  avril\_quote} variable.  The reporter sends this quote to the
printers, who just happen to use Ruby to operate their printing press.


\begin{lstlisting}[basicstyle=\ttfamily\color{basiccolor},
    commentstyle = \ttfamily\color{commentcolor},
    keywordstyle=\ttfamily\color{keywordscolor},
    stringstyle=\color{stringcolor},
    language=Ruby,
    basicstyle=\small\ttfamily,
    showstringspaces=false,
  ]

 print oprah_quote
 print avril_quote
 print ashlee_simpson_debacle

\end{lstlisting}


	\includegraphics[width=0.3575\textwidth]{cache/9.png}




\subsection{Symbols}



Symbols are words that look just like variables.  Again, they may
contain letters, digits, or underscores.  But they {\bf start with a
  colon}.

\begin{quote}
\lstinline[breaklines=true]|:a|, \lstinline[breaklines=true]|:b|, or
\lstinline[breaklines=true]|:ponce_de_leon| are examples.\end{quote}


Symbols are lightweight strings.  Usually, symbols are used in
situations where you need a string but you won't be printing it to the
screen.

You could say a symbol is a bit easier on the computer.  It's like an
antacid.  The colon indicates the bubbles trickling up from your
computer's stomach as it digests the symbol.  Ah.  Sweet, sweet
relief.

	\includegraphics[width=0.3575\textwidth]{cache/10.png}




\subsection{Constants}



Constants are words like variables, but constants are {\bf
  capitalized}.  If variables are the nouns of Ruby, then think of
constants as the proper nouns.

\begin{quote}
\lstinline[breaklines=true]|Time|, \lstinline[breaklines=true]|Array|
or \lstinline[breaklines=true]|Bunny_Lake_is_Missing| are
examples.\end{quote}


In English, proper nouns are capitalized.  The Empire State Building.
You can't just move The Empire State Building.  You can't just decide
that the Empire State Building is something else. Proper nouns are
like that.  They refer to something very specific and usually don't
change over time.

In the same way, constants can't be changed after they are set.

\begin{quote}
\lstinline[breaklines=true]|EmpireStateBuilding = "350 5th Avenue, NYC, NY"|\end{quote}


If we try to change the constant, Ruby will complain to us.  Such
things are frowned upon.

	\includegraphics[width=0.3575\textwidth]{cache/11.png}




\subsection{Methods}



If variables and constants are the nouns, then methods are the
verbs. Methods are usually attached to the end of variables and
constants by a {\bf dot}.  You've already seen methods at work.

\begin{quote}
\lstinline[breaklines=true]|front_door.open|\end{quote}


In the above, {\bf open} is the method.  It is the action, the
verb. In some cases, you'll see actions chained together.

\begin{quote}
\lstinline[breaklines=true]|front_door.open.close|\end{quote}


We've instructed the computer to open the front door and then
immediately close it.

\begin{quote}
\lstinline[breaklines=true]|front_door.is_open?|\end{quote}


The above is an action as well.  We're instructing the computer to
test the door to see if it's open. The method could be called
\lstinline[breaklines=true]|Door.test_to_see_if_its_open|, but the
\lstinline[breaklines=true]|is_open?| name is succinct and just as
correct.  Both exclamation marks and question marks may be used in
method names.



\subsection{Method arguments}



A method may require more information in order to perform its action.
If we want the computer to paint the door, we should provide a color
as well.

Method arguments are attached to the end of a method.  The arguments
are usually surrounded by {\bf parentheses} and separated by {\bf
  commas}.

\begin{quote}
\lstinline[breaklines=true]|front_door.paint( 3, :red )|\end{quote}


The above paints the front door 3 coats of red.

Think of it as an inner tube the method is pulling along, containing
its extra instructions. The parentheses form the wet, round edges of
the inner tube.  The commas are the feet of each argument, sticking
over the edge.  The last argument has its feet tucked under so they
don't show.

Like a boat pulling many inner tubes, methods with arguments can be
chained.

\begin{quote}
\lstinline[breaklines=true]|front_door.paint( 3, :red ).dry( 30 ).close()|\end{quote}


The above paints the front door 3 coats of red, dries for 30 minutes,
and closes the door.  Even though the last method has no arguments,
you can still put parentheses if you like.  There is no use dragging
an empty inner tube, so the parentheses are normally dropped.

Some methods (such as \lstinline[breaklines=true]|print|) are kernel
methods.  These methods are used throughout Ruby.  Since they are so
common, you won't use the dot.

\begin{quote}
\lstinline[breaklines=true]|print "See, no dot."|\end{quote}




\subsection{Class methods}



Like the methods described above (also called {\em instance} methods),
class methods are usually attached after variables and constants.
Rather than a dot, a {\bf double colon} is used.

\begin{quote}
\lstinline[breaklines=true]|Door::new( :oak )|\end{quote}


As seen above, the \lstinline[breaklines=true]|new| class method is
most often used to create things.  In the above example, we're asking
Ruby to make a new oak door for us.  Of course, Ruby has to have an
understanding of how to make a door--as well as a wealth of timber,
lumberjacks, and those long, wiggily, two-man saws.

	\includegraphics[width=0.3575\textwidth]{cache/12.png}




\subsection{Global variables}



Variables which begin with a {\bf dollar sign} are global.

\begin{quote}
\lstinline[breaklines=true]|$x|, \lstinline[breaklines=true]|$1|,
\lstinline[breaklines=true]|$chunky| and
\lstinline[breaklines=true]|$CHunKY_bACOn| are examples.\end{quote}


Most variables are rather temporary in nature.  Some parts of your
program are like little houses. You walk in and they have their own
variables.  In one house, you may have a
\lstinline[breaklines=true]|dad| that represents Archie, a travelling
salesman and skeleton collector.  In another house,
\lstinline[breaklines=true]|dad| could represent Peter, a lion tamer
with a great love for flannel.  Each house has its own meaning for
\lstinline[breaklines=true]|dad|.

With global variables, you can be guaranteed that the variable is the
same in every little house. The dollar sign is very appropriate.
Every American home respects the value of the dollar.  We're crazy for
the stuff.  Try knocking on any door in America and hand them cash.  I
can guarantee you won't get the same reaction if you knock on a door
and offer Peter, a lion tamer with a great love for flannel.

Global variables can be used anywhere in your program.  They never go
out of sight.




\subsection{Instance variables}



Variables which begin with an {\bf at} symbol are instance variables.

\begin{quote}
\lstinline[breaklines=true]|@x|, \lstinline[breaklines=true]|@y|, and
\lstinline[breaklines=true]|@only_the_chunkiest_cut_of_bacon_I_have_ever_seen|
are examples.\end{quote}


These variables are often used to define the attributes of something.
For example, you might provide Ruby with the width of the
\lstinline[breaklines=true]|front_door| by setting the
\lstinline[breaklines=true]|@width| variable inside that
\lstinline[breaklines=true]|front_door|.  Instance variables are used
to define characteristics of a single object in Ruby.

Think of the {\bf at} symbol as meaning {\bf attribute}.




\subsection{Class variables}



Variables which begin with {\bf double at} symbols are class
variables.

\begin{quote}
\lstinline[breaklines=true]|@@x|, \lstinline[breaklines=true]|@@y|,
and
\lstinline[breaklines=true]|@@i_will_take_your_chunky_bacon_and_raise_you_two|
are examples.\end{quote}


Class variables, too, are used to define attributes.  But rather than
defining an attribute for a single object in Ruby, class variables
give an attribute to many related objects in Ruby.  If instance
variables set attributes for a single
\lstinline[breaklines=true]|front_door|, then class variables set
attributes for everything that is a \lstinline[breaklines=true]|Door|.

Think of the {\bf double at} prefix as meaning {\bf attribute all}.
Additionally, you can think of a swarm of {\bf AT-ATs} from {\em Star
  Wars}, which are all commanded by Ruby.  You change a class variable
and not just one changes, they all change.

	\includegraphics[width=0.3575\textwidth]{cache/13.png}




\subsection{Blocks}



Any code surrounded by {\bf curly braces} is a block.

\begin{quote}
\lstinline[breaklines=true]|2.times { print "Yes, I've used chunky bacon in my examples, but never again!" }| is an example.\end{quote}


With blocks, you can group a set of instructions together so that they
can be passed around your program.  The curly braces give the
appearance of crab pincers that have snatched the code and are holding
it together.  When you see these two pincers, remember that the code
inside has been pressed into a single unit.

It's like one of those little Hello Kitty boxes they sell at the mall
that's stuffed with tiny pencils and microscopic paper, all crammed
into a glittery transparent case that can be concealed in your palm
for covert stationary operations.  Except that blocks don't require so
much squinting.

The curly braces can also be traded for the words {\bf do} and {\bf
  end}, which is nice if your block is longer than one line.


\begin{lstlisting}[basicstyle=\ttfamily\color{basiccolor},
    commentstyle = \ttfamily\color{commentcolor},
    keywordstyle=\ttfamily\color{keywordscolor},
    stringstyle=\color{stringcolor},
    language=Ruby,
    basicstyle=\small\ttfamily,
    showstringspaces=false,
  ]

 loop do
   print "Much better."
   print "Ah.  More space!"
   print "My back was killin' me in those crab pincers."
 end

\end{lstlisting}





\subsection{Block arguments}



Block arguments are a set of variables surrounded by {\bf pipe}
characters and separated by {\bf commas}.

\begin{quote}
\lstinline[breaklines=true]$|en||x|$,
\lstinline[breaklines=true]$|x,y|$, and
\lstinline[breaklines=true]$|up, down, all_around|$ are
examples.\end{quote}


Block arguments are used at the beginning of a block.

\begin{quote}
\lstinline[breaklines=true]${ |x,y| x + y }$\end{quote}


In the above example, \lstinline[breaklines=true]$|x,y|$ are the
arguments.  After the arguments, we have a bit of code.  The
expression \lstinline[breaklines=true]|x + y| adds the two arguments
together.

I like to think of the pipe characters as representing a tunnel.  They
give the appearance of a chute that the variables are sliding down.
(An \lstinline[breaklines=true]|x| goes down spread eagle, while the
\lstinline[breaklines=true]|y| neatly crosses her legs.)  This chute
acts as a passageway between blocks and the world around them.

Variables are passed through this chute (or tunnel) into the block.

	\includegraphics[width=0.3575\textwidth]{cache/14.png}




\subsection{Ranges}



A range is two values surrounded by {\bf parentheses} and separated by
{\bf an ellipsis} (in the form of two or three dots).

\begin{quote}
\lstinline[breaklines=true]|(1..3)| is a range, representing the
numbers 1 through 3.\end{quote}


\begin{quote}
\lstinline[breaklines=true]|('a'..'z')| is a range, representing a
lowercase alphabet.\end{quote}


Think of it as an accordion which has been squeezed down for carrying.
(Sure, you can build a great sense of self-worth by carrying around an
unfolded accordion, but sometimes a person needs to wallow in
self-doubt, carefully concealing the squeeze-box.)  The parentheses
are the handles on the sides of a smaller, handheld accordion.  The
dots are the chain, keeping the folds tightly closed.

Normally, only two dots are used.  If a third dot is used, the last
value in the range is excluded.

\begin{quote}
\lstinline[breaklines=true]|(0...5)| represents the numbers 0 through
4.\end{quote}


When you see that third dot, imagine opening the accordion slightly.
Just enough to let one note from its chamber.  The note is that end
value.  We'll let the sky eat it.



\subsection{Arrays}



An array is a list surrounded by {\bf square brackets} and separated
by {\bf commas}.

\begin{quote}
\lstinline[breaklines=true]|[1, 2, 3]| is an array of
numbers.\end{quote}


\begin{quote}
\lstinline[breaklines=true]|['coat', 'mittens', 'snowboard']| is an
array of strings.\end{quote}


Think of it as a caterpillar which has been stapled into your code.
The two square brackets are staples which keep the caterpillar from
moving, so you can keep track of which end is the head and which is
the tail.  The commas are the caterpillar's legs, wiggling between
each section of its body.

Once there was a caterpillar who had commas for legs.  Which meant he
had to allow a literary pause after each step.  The other caterpillars
really respected him for it and he came to have quite a commanding
presence.  Oh, and talk about a philanthropist!  He was notorious for
giving fresh leaves to those less-fortunate.

Yes, an array is a collection of things, but it also keeps those
things in a specific order.

\subsection{Hashes}


A hash is a dictionary surrounded by {\bf curly braces}.  Dictionaries match words with their definitions.  Ruby does so with {\bf arrows}
made from an equals sign, followed by a greater-than sign.

\begin{quote}
\lstinline[breaklines=true]|{'a' => 'aardvark', 'b' => 'badger'}| is
an example.\end{quote}


This time, the curly braces represent little book symbols.  See how
they look like little, open books with creases down the middle?  They
represent opening and closing our dictionary.

Imagine our dictionary has a definition on each of its pages.  The
commas represent the corner of each page, which we turn to see the
next definition.  And on each page: a word followed by an arrow
pointing to the definition.


\begin{lstlisting}[basicstyle=\ttfamily\color{basiccolor},
    commentstyle = \ttfamily\color{commentcolor},
    keywordstyle=\ttfamily\color{keywordscolor},
    stringstyle=\color{stringcolor},
    language=Ruby,
    basicstyle=\small\ttfamily,
    showstringspaces=false,
  ]

 {
   'name' => 'Peter',
   'profession' => 'lion tamer',
   'great love' => 'flannel'
 }

\end{lstlisting}


I'm not comparing hashes to dictionaries because you can only store
definitions in a hash.  In the example above, I stored personal
information for Peter, the lion tamer with a great love for flannel.
Hashes are like dictionaries because they can be very easy to search
through.

Unlike arrays, the items in a hash are not kept in a specific order.

	\includegraphics[width=1.0\textwidth]{cache/15.png}




\subsection{Regular Expressions}



A regular expression (or {\em regexp}) is a set of characters
surrounded by {\bf slashes}.

\begin{quote}
\lstinline[breaklines=true]|/ruby/|,
\lstinline[breaklines=true]|/[0-9]+/| and
\lstinline[breaklines=true]|/^\d{3}-\d{3}-\d{4}/| are
examples.\end{quote}


Regular expressions are used to find words or patterns in text.  The
slashes on each side of the expression are pins.

Imagine if you had a little word with pins on both side and you held
it over a book.  You pass the word over the book and when it gets near
a matching word, it starts blinking.  You pin the regular expression
onto the book, right over the match and it glows with the letters of
the matching word.

Oh, and when you poke the pins into the book, the paper sneezes, {\em
  reg-exp!}

Regular expressions are much faster than passing your hand over pages
of a book.  Ruby can use a regular expression to search volumes of
books very quickly.



\subsection{Operators}



You'll use the following list of operators to do math in Ruby or to
compare things. Scan over the list, recognize a few.  You know,
addition \lstinline[breaklines=true]|+| and subtraction
\lstinline[breaklines=true]|-| and so on.


\begin{lstlisting}

  ** !  ~  *  /  %  +  -  & 
  << >> |  ^  >  >= <  <= <=>
  || != =~ !~ && += -= == ===
  .. ... not and or

\end{lstlisting}




\subsection{Keywords}



Ruby has a number of built-in words, imbued with meaning.  These words
cannot be used as variables or changed to suit your purposes.  Some of
these we've already discussed.  They are in the safe house, my friend.
You touch these and you'll be served an official syntax error.


\begin{lstlisting}[basicstyle=\ttfamily\color{basiccolor},
    commentstyle = \ttfamily\color{commentcolor},
    keywordstyle=\ttfamily\color{keywordscolor},
    stringstyle=\color{stringcolor},
    language=Ruby,
    basicstyle=\small\ttfamily,
    showstringspaces=false,
  ]

  alias   and     BEGIN   begin   break   case    class   def     defined 
  do      else    elsif   END     end     ensure  false   for     if 
  in      module  next    nil     not     or      redo    rescue  retry
  return  self    super   then    true    undef   unless  until   when 
  while   yield

\end{lstlisting}


Good enough.  These are the illustrious members of the Ruby language.
We'll be having quite the junket for the next three chapters, gluing
these parts together into sly bits of (poignant) code.

I'd recommend skimming all of the parts of speech once again.  Give
yourself a broad view of them.  I'll be testing your metal in the next
section.

	\includegraphics[width=1.0\textwidth]{cache/16.png}


\section{If I Haven't Treated You Like a Child Enough Already}


I'm proud of you.  Anyone will tell you how much I brag about you.
How I go on and on about this great anonymous person out there who
scrolls and reads and scrolls and reads.  ``These kids,'' I tell them.
``Man, these kids got heart.  I never...''  And I can't even finish a
sentence because I'm absolutely blubbering.

And my heart glows bright red under my filmy, translucent skin and
they have to administer 10cc of JavaScript to get me to come back.  (I
respond well to toxins in the blood.)  Man, that stuff will kick the
peaches right out your gills!

So, yes.  You've kept up nicely.  But now I must begin to be a brutal
schoolmaster. I need to start seeing good marks from you.  So far,
you've done nothing but move your eyes around a lot.  Okay, sure, you
did some exceptional reading aloud earlier.  Now we need some
comprehension skills here, Smotchkkiss.

{\bf Say aloud each of the parts of speech used below.}

\begin{quote}
\lstinline[breaklines=true]|5.times { print "Odelay!" }|\end{quote}


You might want to even cover this paragraph up while you read, because
your eyes might want to sneak to the answer.  We have a {\em number}
\lstinline[breaklines=true]|5|, followed by a {\em method}
\lstinline[breaklines=true]|.times|.  Then, the first crab pincers of
a {\em block}.  The kernel {\em method}
\lstinline[breaklines=true]|print| has no dot and is followed by a
          {\em string} \lstinline[breaklines=true]|"Odelay!"|.  The
          final crab pincers close our {\em block}.

{\bf Say aloud each of the parts of speech used below.}

\begin{quote}
\lstinline[breaklines=true]|exit unless "restaurant".include? "aura"|\end{quote}


Like the \lstinline[breaklines=true]|print| method,
\lstinline[breaklines=true]|exit| is a kernel {\em method}.  If you
were paying attention during the big list of keywords, you'll know
that \lstinline[breaklines=true]|unless| is just such a {\em keyword}.
The {\em string} \lstinline[breaklines=true]|"restaurant"| is clung to
by the {\em method} \lstinline[breaklines=true]|include?|.  And
finally, the string \lstinline[breaklines=true]|"aura"|.

{\bf Say aloud each of the parts of speech used below.}

\begin{quote}
\lstinline[breaklines=true]|['toast', 'cheese', 'wine'].|\end{quote}

\lstinline[breaklines=true]$each { |food| print( food.capitalize ) }$

This caterpillar partakes of finer delicacies.  An {\em array} starts
this example.  In the array, three {\em strings}
\lstinline[breaklines=true]|'toast'|,
\lstinline[breaklines=true]|'cheese'|, and
\lstinline[breaklines=true]|'wine'|.  The whole array is trailed by a
          {\em method} \lstinline[breaklines=true]|each|.

Inside of a {\em block}, the {\em block argument}
\lstinline[breaklines=true]|food|, travelling down its little
waterslide into the block.  The {\em method}
\lstinline[breaklines=true]|capitalize| then capitalizes the first
letter of the block argument, which has become {\em variable}
\lstinline[breaklines=true]|food|.  This capitalized {\em string} is
passed to kernel {\em method} \lstinline[breaklines=true]|print|.

Look over these examples once again.  Be sure you recognize the parts
of speech used.  They each have a distinct look, don't they?  Take a
deep breath, press firmly on your temples.  Now, let's dissect a cow's
eye worth of code.


\section{An Example to Help You Grow Up}


	\includegraphics[width=1.0\textwidth]{cache/17.png}

{\bf Say aloud each of the parts of speech used below.}


\begin{lstlisting}[basicstyle=\ttfamily\color{basiccolor},
    commentstyle = \ttfamily\color{commentcolor},
    keywordstyle=\ttfamily\color{keywordscolor},
    stringstyle=\color{stringcolor},
    language=Ruby,
    basicstyle=\small\ttfamily,
    showstringspaces=false,
  ]

 require 'net/http' 
 Net::HTTP.start( 'www.ruby-lang.org', 80 ) do |http| 
     print( http.get( '/en/LICENSE.txt' ).body ) 
 end

\end{lstlisting}


The first line is a method call.  The {\em method} called
\lstinline[breaklines=true]|require| is used.  A {\em string} is
passed to the method containing
\lstinline[breaklines=true]|'net/http'|.  Think of this first line of
code as a sentence.  We have told Ruby to load some helper code, the
\lstinline[breaklines=true]|Net::HTTP| library.

The next three lines all go together.  The {\em constant}
\lstinline[breaklines=true]|Net::HTTP| refers to the library we loaded
above. We are using the {\em method}
\lstinline[breaklines=true]|start| from the library.  Into the method,
we're sending a {\em string}
\lstinline[breaklines=true]|'www.ruby-lang.org'| and the {\em number}
\lstinline[breaklines=true]|80|.

The word \lstinline[breaklines=true]|do| opens a {\em block}.  The
block has one {\em block variable} \lstinline[breaklines=true]|http|.
Inside the block, the {\em method} \lstinline[breaklines=true]|print|
is called.  What is being printed?

From the {\em variable} \lstinline[breaklines=true]|http|, the {\em
  method} \lstinline[breaklines=true]|get| is called.  Into
\lstinline[breaklines=true]|get|, we pass a {\em string} containing
the path \lstinline[breaklines=true]|'/en/LICENSE.txt'|.  Now, notice
that another method is chained onto \lstinline[breaklines=true]|get|.
The {\em method} \lstinline[breaklines=true]|body|.  Then, the block
closes with \lstinline[breaklines=true]|end|.

Doing okay?  Just out of curiousity, can you guess what this example
does?  Hopefully, you're seeing some patterns in Ruby.  If not, just
shake your head vigorously while you've got these examples in your
mind.  The code should break apart into manageable pieces.

For example, this pattern is used a number of times:

\begin{quote}
{\em variable} . {\em method} ( {\em method arguments} )\end{quote}


You see it inside the block:

\begin{quote}
\lstinline[breaklines=true]|http.get( '/en/LICENSE.txt' )|\end{quote}


We're using Ruby to get a web page.  You've probably used HTTP with
your web browser.  HTTP is the Hypertext Transfer Protocol.  HTTP is
used to transfer web pages across the internet.  Conceptualize a bus
driver that can drive across the internet and bring back web pages for
us.  On his hat are stitched the letters HTTP.

The variable \lstinline[breaklines=true]|http| is that bus driver.
The {\em method} is a message to the bus driver.  Go
\lstinline[breaklines=true]|get| the web page called
\lstinline[breaklines=true]|/en/LICENSE.txt|.

So where you see the chain of methods:

\begin{quote}
\lstinline[breaklines=true]|http.get( '/en/LICENSE.txt' ).body|\end{quote}


Since we'll be getting back a web page from the
\lstinline[breaklines=true]|http| bus driver, you can read this in
your brain as:

\begin{quote}
{\em web page} .body\end{quote}


And this bit of code:

\begin{quote}
\lstinline[breaklines=true]|print( http.get( '/en/LICENSE.txt' ).body )|\end{quote}


This code gets the web page.  We send a
\lstinline[breaklines=true]|body| message to the web page, which gives
us all the HTML in a {\em string}.  We then
\lstinline[breaklines=true]|print| that string.  See how the basic
dot-method pattern happens in a chain.  The next chapter will explore
all these sorts of patterns in Ruby.  It'll be good fun.

So, what does this code do?  It prints the HTML for the Ruby home page
to the screen.  Using an web-enabled bus driver.


\section{And So, The Quick Trip Came To An Eased, Cushioned Halt}


	\includegraphics[width=1.0\textwidth]{cache/18.png}

So now we have a problem.  I get the feeling that you are enjoying
this way too much. And you haven't even hit the chapter where I use
jump-roping songs to help you learn how to parse XML!

If you're already enjoying this, then things are really going bad.
Two chapters from now you'll be writing your own Ruby programs.  In
fact, it's right about there that I'll have you start writing your own
role-playing game, your own file-sharing network (a la BitTorrent), as
well as a program that will pull genuine random numbers from the
Internet.

	\parpic[r]{\includegraphics[width=0.45375\textwidth]{cache/19.png}}

And you know (you've got to know!) that this is going to turn into an
obsession.  First, you'll completely forget to take the dog out.
It'll be standing by the screen door, darting its head about, as your
eyes devour the code, as your fingers slip messages to the computer.

Thanks to your neglect, things will start to break.  Your mounds of
printed sheets of code will cover up your air vents.  Your furnace
will choke.  The trash will pile-up: take-out boxes you hurriedly
ordered in, junk mail you couldn't care to dispose of.  Your own
uncleanliness will pollute the air.  Moss will infest the rafters, the
water will clog, animals will let themselves in, trees will come up
through the foundations.

But your computer will be well-cared for.  And you, Smotchkkiss, will
have nourished it with your knowledge. In the eons you will have spent
with your machine, you will have become part-CPU.  And it will have
become part-flesh.  Your arms will flow directly into its ports.  Your
eyes will accept the video directly from DVI-24 pin.  Your lungs will
sit just above the processor, cooling it.

And just as the room is ready to force itself shut upon you, just as
all the overgrowth swallows you and your machine, you will finish your
script.  You and the machine together will run this latest Ruby
script, the product of your obsession.  And the script will fire up
chainsaws to trim the trees, hearths to warm and regulate the house.
Builder nanites will rush from your script, reconstructing your
quarters, retiling, renovating, chroming, polishing, disinfecting.
Mighty androids will force your crumbling house into firm, rigid
architecture.  Great pillars will rise, statues chiseled.  You will
have dominion over this palatial estate and over the encompassing
mountains and islands of your stronghold.

So I guess you're going to be okay.  Whatdya say?  Let's get moving on
this script of yours?


